# Mapbox Token (optional)
REACT_APP_MAPBOX_TOKEN=

# Port Configuration
REACT_APP_FRONT_PORT=3000
REACT_APP_FLASK_PORT=5000
REACT_APP_TILE_SERVER_PORT=8091

# Application Data Directory
REACT_APP_APP_DATA=~/GEMINI-App-Data
