# .env file for GEMINI-App
# Comments must be in different lines
# If an annotation such as #RandomizedforCompatibility is in the same line as the port number in the .env file, 
# it can be included in the environment variable value
REACT_APP_MAPBOX_TOKEN=

# Port Configuration, Randomized for compatibility 
REACT_APP_FRONT_PORT=3000
REACT_APP_FLASK_PORT=5050
REACT_APP_TILE_SERVER_PORT=8091
PORT=$REACT_APP_FRONT_PORT

# Application Data Directory. This should be absolute path.
REACT_APP_APP_DATA=$HOME/GEMINI-App-Data
