<<<<<<< Updated upstream
REACT_APP_MAPBOX_TOKEN=

# Port Configuration
REACT_APP_FRONT_PORT=3000
REACT_APP_FLASK_PORT=5000
REACT_APP_TILE_SERVER_PORT=8091
PORT=$REACT_APP_FRONT_PORT

# Application Data Directory
REACT_APP_APP_DATA=~/GEMINI-App-Data
=======
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZWFybHJhbmFyaW8iLCJhIjoiY205amlxanlwMGJ3eTJqcTQ0bjhuMzJ0ZSJ9.-eypYwdltvz0vx6L734zqg
>>>>>>> Stashed changes
